<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>finance_page</class>
 <widget class="QMainWindow" name="finance_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1198</width>
    <height>593</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Finances Page</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>50</y>
      <width>811</width>
      <height>521</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="financePage">
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <widget class="QTableView" name="financeTable">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>40</y>
        <width>601</width>
        <height>431</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>141</width>
        <height>421</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="infovert">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <layout class="QVBoxLayout" name="itemvert">
         <property name="sizeConstraint">
          <enum>QLayout::SetNoConstraint</enum>
         </property>
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="datevert">
             <property name="sizeConstraint">
              <enum>QLayout::SetNoConstraint</enum>
             </property>
             <item alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="dateLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="text">
                <string>Date of Purchase</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="purchaseDateEdit"/>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Ignored</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>25</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="itemLabel">
           <property name="text">
            <string>Item Name</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QLineEdit" name="itemLine">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="placeholderText">
            <string>Enter an item...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="amtvert">
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="amountLabel">
           <property name="text">
            <string>Amount Spent</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QLineEdit" name="amountLine">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="placeholderText">
            <string>Enter price...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="notevert">
         <item>
          <widget class="QLabel" name="noteLabel">
           <property name="text">
            <string>Notes</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="noteLine">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="placeholderText">
            <string>Enter note here...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="deletevert">
         <item alignment="Qt::AlignHCenter">
          <widget class="QPushButton" name="submitButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Submit</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QPushButton" name="editButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Edit</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QPushButton" name="deleteButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>351</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="searchhoriz">
       <item>
        <widget class="QLabel" name="searchLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Search:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="searchLine">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="placeholderText">
          <string>Enter an item or date...</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="financeSearchButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Search</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="paycheckPage">
     <widget class="QTableView" name="paycheckTable">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>40</y>
        <width>601</width>
        <height>431</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_10">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>152</width>
        <height>375</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="checkvert">
       <item>
        <layout class="QVBoxLayout" name="pdatevert">
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="pdateLabel">
           <property name="text">
            <string>Date</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="paycheckDateEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="pctvert">
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="pamountLabel">
           <property name="text">
            <string>Paycheck Amount</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QLineEdit" name="pamountLine">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="placeholderText">
            <string>Enter paycheck...</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="savehoriz">
           <item>
            <layout class="QVBoxLayout" name="spendvert">
             <item>
              <widget class="QLabel" name="spendLabel">
               <property name="text">
                <string>Spending %</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="spendingPercent">
               <property name="maximum">
                <double>100.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="savevert">
             <item>
              <widget class="QLabel" name="savingLabel">
               <property name="text">
                <string>Saving %</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="savingPercent">
               <property name="maximum">
                <double>100.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="pnotevert">
           <item>
            <widget class="QLabel" name="pnoteLabel">
             <property name="text">
              <string>Note</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="noteEdit">
             <property name="placeholderText">
              <string>Enter a note...</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="buttonvert">
             <item alignment="Qt::AlignHCenter">
              <widget class="QPushButton" name="submitPaycheck">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Submit</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter">
              <widget class="QPushButton" name="editPaycheck">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Edit</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter">
              <widget class="QPushButton" name="deletePaycheck">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Delete</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>361</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="paycheckSearchHorizLayout">
       <item>
        <widget class="QLabel" name="paycheckSearchLabel">
         <property name="text">
          <string>Search:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="paycheckSearchLine">
         <property name="placeholderText">
          <string>Enter a date...</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="searchHorizSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="paycheckSearchButton">
         <property name="text">
          <string>Search</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="earningsPage">
     <widget class="QTableView" name="earningsTable">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>40</y>
        <width>601</width>
        <height>431</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_17">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>160</width>
        <height>256</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="earningvert">
       <item>
        <layout class="QVBoxLayout" name="edatevert">
         <item>
          <widget class="QLabel" name="edateLabel">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Date</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="earningDateEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="espendvert">
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="espendLabel">
           <property name="text">
            <string>Spending</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QLineEdit" name="espendLine">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="placeholderText">
            <string>Enter spending...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="esavevert">
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="esaveLabel">
           <property name="text">
            <string>Saving</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QLineEdit" name="esaveLine">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="placeholderText">
            <string>Enter savings...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="ebuttonvvert">
         <item alignment="Qt::AlignHCenter">
          <widget class="QPushButton" name="esubmitButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Submit</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QPushButton" name="earningEditButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Edit</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QPushButton" name="edeleteButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>361</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="earningsearchhoriz">
       <item>
        <widget class="QLabel" name="esearchLabel">
         <property name="text">
          <string>Search:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="esearchLine">
         <property name="placeholderText">
          <string>Enter a date...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="esearchButton">
         <property name="text">
          <string>Search</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_7">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>90</y>
      <width>95</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="windowvert">
     <item>
      <widget class="QPushButton" name="purchasesPageButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Purchases</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="paychecksPageButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Paychecks</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="earningsPageButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Earnings</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_15">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>90</y>
      <width>211</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="currentvert">
     <item>
      <layout class="QHBoxLayout" name="currspendhoriz">
       <item>
        <widget class="QLabel" name="currSpendingLabel">
         <property name="text">
          <string>Current Spending: $</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="spendingLine">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="currsavehoriz">
       <item>
        <widget class="QLabel" name="currSavingLabel">
         <property name="text">
          <string>Current Savings: $</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>6</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="savingsLine">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_16">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>460</y>
      <width>106</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="acctvert">
     <item>
      <widget class="QPushButton" name="accountSettings">
       <property name="text">
        <string>Account Settings</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="currentPageLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>CURRENT PAGE: </string>
    </property>
   </widget>
   <widget class="QLabel" name="pageLabel">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>8</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>180</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Savings Goal</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>210</y>
      <width>211</width>
      <height>88</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>25</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="savingGoalLabel">
         <property name="text">
          <string>Goal</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="savingRemainLabel">
         <property name="text">
          <string>Remains</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="savingGoalLine">
         <property name="echoMode">
          <enum>QLineEdit::Normal</enum>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="savingRemainLine">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Make a goal</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1198</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>financeSearchButton</sender>
   <signal>clicked()</signal>
   <receiver>finance_page</receiver>
   <slot>searchPurchases()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>689</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchLine</sender>
   <signal>textChanged(QString)</signal>
   <receiver>finance_page</receiver>
   <slot>searchPurchases()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>financeTable</sender>
   <signal>viewportEntered()</signal>
   <receiver>finance_page</receiver>
   <slot>refreshPurchases()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>accountSettings</sender>
   <signal>clicked()</signal>
   <receiver>finance_page</receiver>
   <slot>accountSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>93</x>
     <y>562</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>paychecksPageButton</sender>
   <signal>clicked()</signal>
   <receiver>finance_page</receiver>
   <slot>goToPaychecks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>purchasesPageButton</sender>
   <signal>clicked()</signal>
   <receiver>finance_page</receiver>
   <slot>goToPurchases()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>15</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>submitButton</sender>
   <signal>clicked()</signal>
   <receiver>finance_page</receiver>
   <slot>addToPurchases()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>446</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editButton</sender>
   <signal>clicked()</signal>
   <receiver>finance_page</receiver>
   <slot>editPurchases()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteButton</sender>
   <signal>clicked()</signal>
   <receiver>finance_page</receiver>
   <slot>deletePurchases()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>448</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>financeTable</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>finance_page</receiver>
   <slot>contentClicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>647</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>paycheckSearchLine</sender>
   <signal>textChanged(QString)</signal>
   <receiver>finance_page</receiver>
   <slot>searchPaychecks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>456</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>paycheckSearchButton</sender>
   <signal>clicked()</signal>
   <receiver>finance_page</receiver>
   <slot>searchPaychecks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>699</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>544</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>paycheckTable</sender>
   <signal>viewportEntered()</signal>
   <receiver>finance_page</receiver>
   <slot>refreshPaychecks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spendingPercent</sender>
   <signal>valueChanged(double)</signal>
   <receiver>finance_page</receiver>
   <slot>spendPercent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>savingPercent</sender>
   <signal>valueChanged(double)</signal>
   <receiver>finance_page</receiver>
   <slot>savePercent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>submitPaycheck</sender>
   <signal>clicked()</signal>
   <receiver>finance_page</receiver>
   <slot>submitPaycheck()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>423</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editPaycheck</sender>
   <signal>clicked()</signal>
   <receiver>finance_page</receiver>
   <slot>editPaycheck()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deletePaycheck</sender>
   <signal>clicked()</signal>
   <receiver>finance_page</receiver>
   <slot>deletePaycheck()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>486</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>492</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>paycheckTable</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>finance_page</receiver>
   <slot>paychecksClicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>earningsPageButton</sender>
   <signal>clicked()</signal>
   <receiver>finance_page</receiver>
   <slot>goToEarnings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>21</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>esearchLine</sender>
   <signal>textChanged(QString)</signal>
   <receiver>finance_page</receiver>
   <slot>searchEarnings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>492</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>esearchButton</sender>
   <signal>clicked()</signal>
   <receiver>finance_page</receiver>
   <slot>searchEarnings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>699</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>536</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>earningsTable</sender>
   <signal>viewportEntered()</signal>
   <receiver>finance_page</receiver>
   <slot>refreshEarningsPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>esubmitButton</sender>
   <signal>clicked()</signal>
   <receiver>finance_page</receiver>
   <slot>submitEarning()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>42</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>earningEditButton</sender>
   <signal>clicked()</signal>
   <receiver>finance_page</receiver>
   <slot>editEarning()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>63</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edeleteButton</sender>
   <signal>clicked()</signal>
   <receiver>finance_page</receiver>
   <slot>deleteEarning()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>earningsTable</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>finance_page</receiver>
   <slot>earningsClicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>467</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>459</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>esaveLine</sender>
   <signal>textChanged(QString)</signal>
   <receiver>finance_page</receiver>
   <slot>savingAmount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>espendLine</sender>
   <signal>textChanged(QString)</signal>
   <receiver>finance_page</receiver>
   <slot>spendingAmount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>finance_page</receiver>
   <slot>openGoalWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1106</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>1046</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>searchPurchases()</slot>
  <slot>refreshPurchases()</slot>
  <slot>accountSettings()</slot>
  <slot>goToPaychecks()</slot>
  <slot>goToPurchases()</slot>
  <slot>addToPurchases()</slot>
  <slot>editPurchases()</slot>
  <slot>deletePurchases()</slot>
  <slot>contentClicked(QModelIndex)</slot>
  <slot>searchPaychecks()</slot>
  <slot>refreshPaychecks()</slot>
  <slot>spendPercent()</slot>
  <slot>savePercent()</slot>
  <slot>submitPaycheck()</slot>
  <slot>editPaycheck()</slot>
  <slot>deletePaycheck()</slot>
  <slot>paychecksClicked(QModelIndex)</slot>
  <slot>goToEarnings()</slot>
  <slot>searchEarnings()</slot>
  <slot>refreshEarningsPage()</slot>
  <slot>submitEarning()</slot>
  <slot>editEarning()</slot>
  <slot>deleteEarning()</slot>
  <slot>earningsClicked(QModelIndex)</slot>
  <slot>savingAmount()</slot>
  <slot>spendingAmount()</slot>
  <slot>openGoalWindow()</slot>
  <slot>printDate(QDate)</slot>
 </slots>
</ui>
